<!DOCTYPE html>
<html lang="el">
<head>
   <title>Τι να παραγγειλω;</title>

   <meta charset="UTF-8">
   <meta name="description" content="Πάλι δεν ξέρεις τι να παραγγείλεις; I got you bro!">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="google-site-verification" content="4Yp0ltuR0ENhU2Nom_pfl3FkTnR1MyWzR9BquRT4kCc" />

   <link rel="stylesheet" href="./style.css">
   <link href="./dist/output.css" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.bunny.net">
   <link href="https://fonts.bunny.net/css?family=dela-gothic-one:400|didact-gothic:400" rel="stylesheet" />
   <link rel="icon" href="./favicon.ico" type="image/x-icon">
   <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

   <script src="./functionality.js"></script>
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-XDH7M67JZ9"></script>
   <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'G-XDH7M67JZ9');
   </script>

</head>
<body class="flex flex-col items-center justify-start min-h-screen gap-4 px-5 py-4 md:gap-8 lg:px-0 lg:justify-center h-fit">
   <section class= "flex items-center justify-center w-full bg-white border border-gray-100 sm:w-3/5 2xl:w-2/5 rounded-xl bg-clip-padding backdrop-filter backdrop-blur-xl bg-opacity-20">
      <div class="p-3 space-y-2 md:p-6">
         <h1 class="text-4xl text-center text-white">Τι να παραγγείλω;</h1>
         <p class="text-lg text-center text-white md:text-xl ">Πάλι δεν ξέρεις τι να φας;<br>Τόσο που σκέφτηκες να γκουγκλάρεις;<br>Για λύπηση η φάση σου...</p>
      </div>
   </section>
   <button id="orderButton" class= "flex flex-col items-center justify-center w-full p-3 space-y-8 transition-all duration-500 bg-white border border-gray-100 sm:w-3/5 2xl:w-2/5 md:p-6 rounded-xl bg-clip-padding backdrop-filter backdrop-blur-xl bg-opacity-20 hover:bg-opacity-30">
      <h2 id="buttonText" class="text-2xl text-center text-white">Πάτα εδώ ή μείνε νηστικός</h2>
      <div class="aspect-square w-36 max-w-36">
         <img id="categoryImage" src="./icons/question.webp" alt="Εικόνα με φαγητό"/>
      </div>
      <h2 id="categoryTitle" class="text-2xl text-center text-white"></h2>
      <p id="buttonAgain" class="hidden text-center text-white ">(Αν όχι ξαναπάτα...)</p>
   </button>
   <section class="flex flex-row justify-between w-full gap-4 sm:w-3/5 2xl:w-2/5 md:gap-8">
      <a id="efood" href="" target="_blank" class="hidden w-full md:w-1/2">
         <button class="flex flex-col items-center justify-center w-full px-6 py-3 text-lg text-white transition-all duration-500 bg-white border border-gray-100 rounded-xl bg-clip-padding backdrop-filter backdrop-blur-xl bg-opacity-20 font-gothic hover:bg-opacity-30 hover:text-red-600 hover:border-red-600 hover:bg-red-300">
            <img src="./icons/efood.webp" alt="e-food logo" class="block w-auto h-6 md:hidden"/>
            <p class="hidden md:block">
               Δες το στο e-food
            </p>
         </button>
      </a>
      <a id="wolt" href="" target="_blank" class="hidden w-full md:w-1/2">
         <button class="flex flex-col items-center justify-center w-full px-6 py-3 text-lg text-white transition-all duration-500 bg-white border border-gray-100 rounded-xl bg-clip-padding backdrop-filter backdrop-blur-xl bg-opacity-20 font-gothic hover:bg-opacity-30 hover:text-cyan-600 hover:border-cyan-600 hover:bg-cyan-300">
            <img src="./icons/wolt.webp" alt="wolt logo" class="block w-auto h-6 md:hidden"/>
            <p class="hidden md:block">
               Δες το στο wolt
            </p>
         </button>
      </a>
   </section>
   <p class="static flex gap-3 mt-auto md:absolute bottom-3 md:mt-8 left-5 text-violet-300 opacity-70">
      <span>built by</span>
      <a href="https://github.com/teobourloglou" target="_blank" style="margin-left: 5px;"><svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="inline-block icon icon-tabler icons-tabler-outline icon-tabler-brand-github"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg></a>
   </p>
</body>
</html>